<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1075</width>
    <height>654</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Course Registration</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/app.png</normaloff>:/app.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget_role">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>821</width>
      <height>601</height>
     </rect>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::East</enum>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="tab_admin">
     <attribute name="title">
      <string>Administrator</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_admin">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>-3</y>
        <width>811</width>
        <height>601</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>5</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Users</string>
       </attribute>
       <widget class="QTableWidget" name="tableWidget_adminUsersTable">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>511</width>
          <height>511</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="midLineWidth">
         <number>5</number>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOn</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="showDropIndicator" stdset="0">
         <bool>false</bool>
        </property>
        <property name="dragDropOverwriteMode">
         <bool>false</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="textElideMode">
         <enum>Qt::ElideMiddle</enum>
        </property>
        <property name="showGrid">
         <bool>true</bool>
        </property>
        <property name="gridStyle">
         <enum>Qt::SolidLine</enum>
        </property>
        <property name="sortingEnabled">
         <bool>false</bool>
        </property>
        <property name="cornerButtonEnabled">
         <bool>false</bool>
        </property>
        <property name="rowCount">
         <number>0</number>
        </property>
        <property name="columnCount">
         <number>4</number>
        </property>
        <attribute name="horizontalHeaderCascadingSectionResizes">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderDefaultSectionSize">
         <number>20</number>
        </attribute>
        <column>
         <property name="text">
          <string>First</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Last</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Login</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>SSN</string>
         </property>
        </column>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>511</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="1">
          <widget class="QPushButton" name="pushButton_admin">
           <property name="text">
            <string>Administrators</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="pushButton_teacher">
           <property name="text">
            <string>Teachers</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QPushButton" name="pushButton_ta">
           <property name="text">
            <string>TA</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QPushButton" name="pushButton_adviser">
           <property name="text">
            <string>Advisers</string>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="QPushButton" name="pushButton_student">
           <property name="text">
            <string>Students</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="pushButton_all">
           <property name="text">
            <string>ALL</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QTabWidget" name="tabWidget_adminEditUser">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>-2</y>
          <width>271</width>
          <height>561</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_8">
         <attribute name="title">
          <string>Edit User</string>
         </attribute>
         <widget class="QWidget" name="formLayoutWidget">
          <property name="geometry">
           <rect>
            <x>7</x>
            <y>10</y>
            <width>251</width>
            <height>431</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="formLayout">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
           </property>
           <item row="1" column="0">
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>Role:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="comboBox_adminRole"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>First Name:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="lineEdit_adminFirstName"/>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>Last Name</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="lineEdit_adminLastName"/>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_19">
             <property name="text">
              <string>Login:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="lineEdit_adminLogin"/>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_adminPassword">
             <property name="text">
              <string>Password:</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLineEdit" name="lineEdit_adminPassword">
             <property name="echoMode">
              <enum>QLineEdit::Password</enum>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Date of Birth</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QLineEdit" name="lineEdit_adminDOB"/>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="label_adminUIN">
             <property name="text">
              <string>UIN</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QLineEdit" name="lineEdit_adminUIN"/>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Address:</string>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="QLineEdit" name="lineEdit_adminAddress1"/>
           </item>
           <item row="9" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Address 2:</string>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="QLineEdit" name="lineEdit_adminAddress2"/>
           </item>
           <item row="10" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>City:</string>
             </property>
            </widget>
           </item>
           <item row="10" column="1">
            <widget class="QLineEdit" name="lineEdit_adminCity"/>
           </item>
           <item row="11" column="0">
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>Zip Code:</string>
             </property>
            </widget>
           </item>
           <item row="11" column="1">
            <widget class="QLineEdit" name="lineEdit_adminZIP"/>
           </item>
           <item row="12" column="0">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>State:</string>
             </property>
            </widget>
           </item>
           <item row="12" column="1">
            <widget class="QComboBox" name="comboBox_adminState"/>
           </item>
           <item row="13" column="0">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Country:</string>
             </property>
            </widget>
           </item>
           <item row="13" column="1">
            <widget class="QLineEdit" name="lineEdit_adminCountry"/>
           </item>
           <item row="14" column="0">
            <widget class="QLabel" name="label_29">
             <property name="text">
              <string>Telephone:</string>
             </property>
            </widget>
           </item>
           <item row="14" column="1">
            <widget class="QLineEdit" name="lineEdit_adminTelephone"/>
           </item>
           <item row="15" column="0">
            <widget class="QLabel" name="label_adminSS">
             <property name="text">
              <string>SSN:</string>
             </property>
            </widget>
           </item>
           <item row="15" column="1">
            <widget class="QLineEdit" name="lineEdit_adminSS">
             <property name="inputMask">
              <string>999-99-9999; </string>
             </property>
            </widget>
           </item>
           <item row="16" column="0">
            <widget class="QLabel" name="label_adminMajor">
             <property name="text">
              <string>Major:</string>
             </property>
            </widget>
           </item>
           <item row="16" column="1">
            <widget class="QComboBox" name="comboBox_adminMajor"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="gridLayoutWidget_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>480</y>
            <width>251</width>
            <height>31</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="1">
            <widget class="QPushButton" name="pushButton_deleteUser">
             <property name="text">
              <string>Delete</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="pushButton_adminNew">
             <property name="text">
              <string>New User</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QPushButton" name="pushButton_adminSave">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>450</y>
            <width>121</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Save Changes</string>
          </property>
          <property name="autoDefault">
           <bool>true</bool>
          </property>
          <property name="default">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QWidget" name="formLayoutWidget_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>450</y>
            <width>71</width>
            <height>16</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="formLayout_8">
           <item row="0" column="0">
            <widget class="QLabel" name="label_adminID_2">
             <property name="text">
              <string>ID: </string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_adminID">
             <property name="text">
              <string>ID: </string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_adminHold">
         <attribute name="title">
          <string>Manage holds</string>
         </attribute>
         <widget class="QGroupBox" name="groupBox">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>4</y>
            <width>241</width>
            <height>141</height>
           </rect>
          </property>
          <property name="title">
           <string>Academic Standing</string>
          </property>
          <widget class="QWidget" name="gridLayoutWidget_4">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>221</width>
             <height>115</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="QLabel" name="label_96">
              <property name="text">
               <string>Status:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="checkBox_adminAcademic">
              <property name="text">
               <string>Enabled</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_97">
              <property name="text">
               <string>Placed By:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="label_adminAcademic">
              <property name="text">
               <string>First Name Last Name</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_99">
              <property name="text">
               <string>Description:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPlainTextEdit" name="plainTextEdit_adminHold"/>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>150</y>
            <width>241</width>
            <height>101</height>
           </rect>
          </property>
          <property name="title">
           <string>Unpaid Tuition</string>
          </property>
          <widget class="QWidget" name="gridLayoutWidget_5">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>221</width>
             <height>71</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="0">
             <widget class="QLabel" name="label_100">
              <property name="text">
               <string>Status:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="checkBox_adminTuition">
              <property name="text">
               <string>Enabled</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_101">
              <property name="text">
               <string>Placed By:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="label_adminTuition">
              <property name="text">
               <string>First Name Last Name</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_103">
              <property name="text">
               <string>Balance:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="lineEdit_adminHoldBalance">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="inputMask">
               <string/>
              </property>
              <property name="maxLength">
               <number>32767</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>260</y>
            <width>241</width>
            <height>91</height>
           </rect>
          </property>
          <property name="title">
           <string>Advising</string>
          </property>
          <widget class="QWidget" name="gridLayoutWidget_6">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>221</width>
             <height>61</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="0">
             <widget class="QLabel" name="label_104">
              <property name="text">
               <string>Status:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="checkBox_adminAdvising">
              <property name="text">
               <string>Enabled</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_105">
              <property name="text">
               <string>Placed By:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="label_adminAdvising">
              <property name="text">
               <string>First Name Last Name</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_107">
              <property name="text">
               <string>Advisor:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="label_108">
              <property name="text">
               <string>n/a</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>360</y>
            <width>241</width>
            <height>121</height>
           </rect>
          </property>
          <property name="title">
           <string>Medical</string>
          </property>
          <widget class="QWidget" name="gridLayoutWidget_7">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>228</width>
             <height>91</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="0" column="0">
             <widget class="QLabel" name="label_109">
              <property name="text">
               <string>Status:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="checkBox_adminMedical">
              <property name="text">
               <string>Enabled</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_110">
              <property name="text">
               <string>Placed By:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="label_adminMedical">
              <property name="text">
               <string>First Name Last Name</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_112">
              <property name="text">
               <string>Immunization:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_114">
              <property name="text">
               <string>Insurance:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QCheckBox" name="checkBox_adminImmunization">
              <property name="text">
               <string>Enabled</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QCheckBox" name="checkBox_adminInsurance">
              <property name="text">
               <string>Enabled</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QPushButton" name="pushButton_adminSavHolds">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>490</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Save Holds</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_adminDeleteHolds">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>490</y>
            <width>101</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Remove All Holds</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Subjects</string>
       </attribute>
       <widget class="QTableWidget" name="tableWidget_adminSubjects">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>511</width>
          <height>411</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="midLineWidth">
         <number>5</number>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOn</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="showDropIndicator" stdset="0">
         <bool>false</bool>
        </property>
        <property name="dragDropOverwriteMode">
         <bool>false</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="textElideMode">
         <enum>Qt::ElideMiddle</enum>
        </property>
        <property name="showGrid">
         <bool>true</bool>
        </property>
        <property name="gridStyle">
         <enum>Qt::DotLine</enum>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
        <property name="cornerButtonEnabled">
         <bool>false</bool>
        </property>
        <property name="rowCount">
         <number>2</number>
        </property>
        <property name="columnCount">
         <number>2</number>
        </property>
        <attribute name="horizontalHeaderCascadingSectionResizes">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderDefaultSectionSize">
         <number>20</number>
        </attribute>
        <row>
         <property name="text">
          <string>Math 180</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Biology 101</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>Name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>College</string>
         </property>
        </column>
       </widget>
       <widget class="QWidget" name="formLayoutWidget_8">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>10</y>
          <width>271</width>
          <height>51</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_7">
         <item row="0" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Name:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEdit_adminSubjectName"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>College</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineEdit_adminSubjectCollege"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget_8">
        <property name="geometry">
         <rect>
          <x>519</x>
          <y>190</y>
          <width>271</width>
          <height>80</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="1" column="0">
          <widget class="QPushButton" name="pushButton_adminSubjectNew">
           <property name="text">
            <string>New Subject</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="pushButton_adminSubjectDelete">
           <property name="text">
            <string>Delete</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="pushButton_adminSubjectSave">
           <property name="text">
            <string>Save Changes</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <layout class="QFormLayout" name="formLayout_9">
             <item row="0" column="0">
              <widget class="QLabel" name="label_SubjectID2">
               <property name="text">
                <string>ID:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_SubjectID">
               <property name="text">
                <string>ID:</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Courses</string>
       </attribute>
       <widget class="QWidget" name="formLayoutWidget_9">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>10</y>
          <width>271</width>
          <height>101</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_10">
         <item row="0" column="0">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Name:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEdit_adminCourseName"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_30">
           <property name="text">
            <string>Subject:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_31">
           <property name="text">
            <string>Description:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_32">
           <property name="text">
            <string>Credit Hours:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="lineEdit_adminCourseDescription"/>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="lineEdit_adminCourseCreditHours"/>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="comboBox_adminCourseSubject"/>
         </item>
        </layout>
       </widget>
       <widget class="QTableWidget" name="tableWidget_adminCourses">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>511</width>
          <height>411</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="midLineWidth">
         <number>5</number>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOn</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="showDropIndicator" stdset="0">
         <bool>false</bool>
        </property>
        <property name="dragDropOverwriteMode">
         <bool>false</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="textElideMode">
         <enum>Qt::ElideMiddle</enum>
        </property>
        <property name="showGrid">
         <bool>true</bool>
        </property>
        <property name="gridStyle">
         <enum>Qt::DotLine</enum>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
        <property name="cornerButtonEnabled">
         <bool>false</bool>
        </property>
        <property name="rowCount">
         <number>0</number>
        </property>
        <property name="columnCount">
         <number>4</number>
        </property>
        <attribute name="horizontalHeaderCascadingSectionResizes">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderDefaultSectionSize">
         <number>20</number>
        </attribute>
        <column>
         <property name="text">
          <string>Name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Subject</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Description</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Credit Hours</string>
         </property>
        </column>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget_9">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>190</y>
          <width>271</width>
          <height>80</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_9">
         <item row="1" column="0">
          <widget class="QPushButton" name="pushButton_adminCourseNew">
           <property name="text">
            <string>New Subject</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="pushButton_adminCourseDelete">
           <property name="text">
            <string>Delete</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="pushButton_adminCourseSave">
           <property name="text">
            <string>Save Changes</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <layout class="QFormLayout" name="formLayout_11">
             <item row="0" column="0">
              <widget class="QLabel" name="label_CourseID2">
               <property name="text">
                <string>ID:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_CourseID">
               <property name="text">
                <string>ID:</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Terms</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Calendar</string>
       </attribute>
       <widget class="QCalendarWidget" name="calendarWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>501</width>
          <height>361</height>
         </rect>
        </property>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget_10">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>219</y>
          <width>271</width>
          <height>51</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_10">
         <item row="1" column="1">
          <widget class="QPushButton" name="pushButton_CalendarDelete">
           <property name="text">
            <string>Delete</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <layout class="QFormLayout" name="formLayout_12">
             <item row="0" column="0">
              <widget class="QLabel" name="label_CalendarID2">
               <property name="text">
                <string>ID:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_CalendarID">
               <property name="text">
                <string>ID:</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="pushButton_CalendarSave">
           <property name="text">
            <string>Save Changes</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="formLayoutWidget_10">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>10</y>
          <width>271</width>
          <height>151</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_13">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_33">
           <property name="text">
            <string>Event Name:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEdit_CalendarEventName"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_35">
           <property name="text">
            <string>Description:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QTextEdit" name="textEdit_CalendarEventDescription"/>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Messages</string>
       </attribute>
       <widget class="QTableWidget" name="tableWidget_messages">
        <property name="geometry">
         <rect>
          <x>-10</x>
          <y>0</y>
          <width>411</width>
          <height>411</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>Message From</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Subject</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Content</string>
         </property>
        </column>
       </widget>
       <widget class="QPushButton" name="pushButton_compose">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>300</y>
          <width>131</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Send New Message</string>
        </property>
       </widget>
       <widget class="QWidget" name="formLayoutWidget_11">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>0</y>
          <width>291</width>
          <height>291</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_14">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="1" column="1">
          <widget class="QLabel" name="label_34">
           <property name="text">
            <string>To :</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="comboBox_allusers"/>
         </item>
         <item row="4" column="1">
          <widget class="QLabel" name="label_36">
           <property name="text">
            <string>Subject:</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLineEdit" name="lineEdit_message_subject"/>
         </item>
         <item row="7" column="1">
          <widget class="QLabel" name="label_38">
           <property name="text">
            <string>Body:</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QLineEdit" name="lineEdit_message_body"/>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEdit_sender_id"/>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>Import</string>
       </attribute>
       <widget class="QToolButton" name="toolButton_XML">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>20</y>
          <width>25</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_XML">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>251</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_adminImport">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>60</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Import</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_teacher">
     <attribute name="title">
      <string>Teacher</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_prof">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>801</width>
        <height>481</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="User">
       <attribute name="title">
        <string>User Account </string>
       </attribute>
       <widget class="QWidget" name="formLayoutWidget_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>281</width>
          <height>381</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_4">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="1" column="0">
          <widget class="QLabel" name="label_21">
           <property name="text">
            <string>First Name:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineEdit_profFirstName"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_22">
           <property name="text">
            <string>Last Name:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="lineEdit_profLastName"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_23">
           <property name="text">
            <string>Password:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="lineEdit_profPass"/>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_40">
           <property name="text">
            <string>Date of Birth:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="lineEdit_profDOB"/>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_42">
           <property name="text">
            <string>Address:</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLineEdit" name="lineEdit_Profaddress1"/>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_43">
           <property name="text">
            <string>Address 2:</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QLineEdit" name="lineEdit_profAddress2"/>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="label_44">
           <property name="text">
            <string>City:</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QLineEdit" name="lineEdit_Profcity"/>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="label_45">
           <property name="text">
            <string>State:</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QComboBox" name="comboBox_professorState"/>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="label_46">
           <property name="text">
            <string>Country:</string>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <widget class="QLineEdit" name="lineEdit_professorCountry"/>
         </item>
         <item row="11" column="0">
          <widget class="QLabel" name="label_47">
           <property name="text">
            <string>Telephone</string>
           </property>
          </widget>
         </item>
         <item row="11" column="1">
          <widget class="QLineEdit" name="lineEdit_professorEmail"/>
         </item>
         <item row="12" column="0">
          <widget class="QLabel" name="label_48">
           <property name="text">
            <string>Zip Code:</string>
           </property>
          </widget>
         </item>
         <item row="12" column="1">
          <widget class="QLineEdit" name="lineEdit_profzipcode"/>
         </item>
         <item row="13" column="0">
          <widget class="QLabel" name="label_49">
           <property name="text">
            <string>SSN:</string>
           </property>
          </widget>
         </item>
         <item row="13" column="1">
          <widget class="QLineEdit" name="lineEdit_profssn">
           <property name="inputMask">
            <string>999-99-9999; </string>
           </property>
          </widget>
         </item>
         <item row="15" column="1">
          <widget class="QPushButton" name="save_instructor">
           <property name="text">
            <string>Save Changes</string>
           </property>
          </widget>
         </item>
         <item row="14" column="1">
          <widget class="QComboBox" name="comboBox_profMajor"/>
         </item>
         <item row="14" column="0">
          <widget class="QLabel" name="label_59">
           <property name="text">
            <string>Major:</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_courses">
       <attribute name="title">
        <string>Courses</string>
       </attribute>
       <widget class="QTableWidget" name="tableWidget_teacher_courses">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>511</width>
          <height>451</height>
         </rect>
        </property>
        <property name="rowCount">
         <number>5</number>
        </property>
        <property name="columnCount">
         <number>2</number>
        </property>
        <row>
         <property name="text">
          <string>New Row</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Row 1</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Row 2</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Row 3</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Row 4</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>Semester ID</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Course ID</string>
         </property>
        </column>
        <item row="0" column="0">
         <property name="text">
          <string>Semester</string>
         </property>
        </item>
        <item row="0" column="1">
         <property name="text">
          <string>Course ID</string>
         </property>
        </item>
        <item row="1" column="0">
         <property name="text">
          <string>Spring 2012</string>
         </property>
        </item>
        <item row="1" column="1">
         <property name="text">
          <string>CS 440</string>
         </property>
        </item>
        <item row="2" column="0">
         <property name="text">
          <string>Spring 2012</string>
         </property>
        </item>
        <item row="2" column="1">
         <property name="text">
          <string>CS 201</string>
         </property>
        </item>
        <item row="3" column="0">
         <property name="text">
          <string>Fall 2011</string>
         </property>
        </item>
        <item row="3" column="1">
         <property name="text">
          <string>CS 401</string>
         </property>
        </item>
        <item row="4" column="0">
         <property name="text">
          <string>Fall 2011 </string>
         </property>
        </item>
        <item row="4" column="1">
         <property name="text">
          <string>CS 201</string>
         </property>
        </item>
       </widget>
       <widget class="QTableWidget" name="tableWidget_studentsList">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>0</y>
          <width>301</width>
          <height>191</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>First Name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Second Name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string/>
         </property>
        </column>
       </widget>
       <zorder>tableWidget_studentsList</zorder>
       <zorder>tableWidget_teacher_courses</zorder>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_ta">
     <attribute name="title">
      <string>TA</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_ta">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>801</width>
        <height>481</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="User_2">
       <attribute name="title">
        <string>User Account </string>
       </attribute>
       <widget class="QWidget" name="formLayoutWidget_5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>281</width>
          <height>381</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_5">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_41">
           <property name="text">
            <string>First Name:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEdit_ta_firstname"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_50">
           <property name="text">
            <string>Date of Birth</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="lineEdit_ta_DOB"/>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_51">
           <property name="text">
            <string>Address:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="lineEdit_ta_address1"/>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_52">
           <property name="text">
            <string>Address 2:</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLineEdit" name="lineEdit_ta_address2"/>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_53">
           <property name="text">
            <string>City:</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QLineEdit" name="lineEdit_ta_city"/>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="label_54">
           <property name="text">
            <string>State:</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QComboBox" name="comboBox_ta_state">
           <item>
            <property name="text">
             <string notr="true">Illinois</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="label_55">
           <property name="text">
            <string>Country:</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QLineEdit" name="lineEdit_ta_country"/>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="label_56">
           <property name="text">
            <string>Telephone</string>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <widget class="QLineEdit" name="lineEdit_ta_email"/>
         </item>
         <item row="11" column="0">
          <widget class="QLabel" name="label_57">
           <property name="text">
            <string>Zip Code</string>
           </property>
          </widget>
         </item>
         <item row="11" column="1">
          <widget class="QLineEdit" name="lineEdit_ta_zipcode"/>
         </item>
         <item row="12" column="0">
          <widget class="QLabel" name="label_58">
           <property name="text">
            <string>SSN:</string>
           </property>
          </widget>
         </item>
         <item row="12" column="1">
          <widget class="QLineEdit" name="lineEdit_ta_ssn">
           <property name="inputMask">
            <string>999-99-9999; </string>
           </property>
          </widget>
         </item>
         <item row="13" column="1">
          <widget class="QPushButton" name="pushButton_ta_save">
           <property name="text">
            <string>Save Changes</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="lineEdit_ta_UIN">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>UIN</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineEdit_ta_lastname"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_25">
           <property name="text">
            <string>Last Name:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="lineEdit_ta_password"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_27">
           <property name="text">
            <string>Password:</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_24">
       <attribute name="title">
        <string>Courses</string>
       </attribute>
       <widget class="QTableWidget" name="tableWidget_ta_courses">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>511</width>
          <height>451</height>
         </rect>
        </property>
        <property name="rowCount">
         <number>0</number>
        </property>
        <property name="columnCount">
         <number>2</number>
        </property>
        <column>
         <property name="text">
          <string>Semester ID</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Course ID</string>
         </property>
        </column>
       </widget>
       <widget class="QTableWidget" name="tableWidget_ta_studentsList">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>0</y>
          <width>256</width>
          <height>211</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>First Name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Last Name</string>
         </property>
        </column>
       </widget>
       <zorder>tableWidget_ta_studentsList</zorder>
       <zorder>tableWidget_ta_courses</zorder>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_adviser">
     <attribute name="title">
      <string>Adviser</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_adviser">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>-1</y>
        <width>801</width>
        <height>621</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_12">
       <attribute name="title">
        <string>Advising</string>
       </attribute>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>10</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Add Student</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_allusers_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>283</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_student">
     <attribute name="title">
      <string>Student</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_student">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>801</width>
        <height>481</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tab_26">
       <attribute name="title">
        <string>Courses</string>
       </attribute>
       <widget class="QTableWidget" name="tableWidget_teacher_courses_3">
        <property name="geometry">
         <rect>
          <x>-60</x>
          <y>-20</y>
          <width>511</width>
          <height>451</height>
         </rect>
        </property>
        <property name="rowCount">
         <number>5</number>
        </property>
        <property name="columnCount">
         <number>2</number>
        </property>
        <row>
         <property name="text">
          <string>New Row</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Row 1</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Row 2</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Row 3</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Row 4</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>Semester ID</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Course ID</string>
         </property>
        </column>
        <item row="0" column="0">
         <property name="text">
          <string>Semester</string>
         </property>
        </item>
        <item row="0" column="1">
         <property name="text">
          <string>Course ID</string>
         </property>
        </item>
        <item row="1" column="0">
         <property name="text">
          <string>Spring 2012</string>
         </property>
        </item>
        <item row="1" column="1">
         <property name="text">
          <string>CS 440</string>
         </property>
        </item>
        <item row="2" column="0">
         <property name="text">
          <string>Spring 2012</string>
         </property>
        </item>
        <item row="2" column="1">
         <property name="text">
          <string>CS 201</string>
         </property>
        </item>
        <item row="3" column="0">
         <property name="text">
          <string>Fall 2011</string>
         </property>
        </item>
        <item row="3" column="1">
         <property name="text">
          <string>CS 401</string>
         </property>
        </item>
        <item row="4" column="0">
         <property name="text">
          <string>Fall 2011 </string>
         </property>
        </item>
        <item row="4" column="1">
         <property name="text">
          <string>CS 201</string>
         </property>
        </item>
       </widget>
       <widget class="QWidget" name="formLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>0</y>
          <width>271</width>
          <height>411</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_2">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="1" column="0">
          <widget class="QLabel" name="label_20">
           <property name="text">
            <string>Term :</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="comboBox_term">
           <item>
            <property name="text">
             <string>--</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Fall 2012</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Summer 2012</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Spring 2012</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_26">
           <property name="text">
            <string>Subject :</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="comboBox_subject">
           <item>
            <property name="text">
             <string>--</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Computer Science</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Electrical And Computer Engineering</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Mathematics</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>English</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>French</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_37">
           <property name="text">
            <string>Course :</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QComboBox" name="comboBox_course"/>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_10">
       <attribute name="title">
        <string>Registration</string>
       </attribute>
       <widget class="QWidget" name="formLayoutWidget_7">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>30</y>
          <width>291</width>
          <height>391</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_3">
         <property name="sizeConstraint">
          <enum>QLayout::SetNoConstraint</enum>
         </property>
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_RYear">
           <property name="text">
            <string>Year:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="comboBox_RYear"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_RTerm">
           <property name="text">
            <string>Term:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="comboBox_RTerm"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_RSubject">
           <property name="text">
            <string>Subject:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="comboBox_RSubject"/>
         </item>
         <item row="3" column="0">
          <widget class="QPushButton" name="pushButton_RSearch">
           <property name="text">
            <string>Search</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QTableWidget" name="tableWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>481</width>
          <height>441</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>Subject</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Course</string>
         </property>
        </column>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_login">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>30</y>
      <width>261</width>
      <height>161</height>
     </rect>
    </property>
    <property name="title">
     <string>Login</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>241</width>
       <height>131</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="horizontalSpacing">
       <number>10</number>
      </property>
      <property name="verticalSpacing">
       <number>5</number>
      </property>
      <item row="0" column="1">
       <widget class="QLineEdit" name="lineEdit_login">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Please enter login information.</string>
        </property>
        <property name="text">
         <string>admin</string>
        </property>
        <property name="maxLength">
         <number>32</number>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Georgia</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Login:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Georgia</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Password:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="lineEdit_password">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Please enter password</string>
        </property>
        <property name="text">
         <string>admin</string>
        </property>
        <property name="maxLength">
         <number>32</number>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="pushButton_login">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Login</string>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
        <property name="autoDefault">
         <bool>true</bool>
        </property>
        <property name="default">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="label_passwordError">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>7</pointsize>
         </font>
        </property>
        <property name="text">
         <string>invalid information</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="margin">
         <number>1</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1075</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionLogout"/>
    <addaction name="action_Exit"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_About"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Exit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="action_About">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionLogout">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Logout</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action_Exit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>537</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLogout</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>logout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>537</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
